/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 4rem 6rem 1fr;
    height: 100vh;
}

.header {
    grid-area: 1/2/2/3;

  padding: 10px 20px;
  background-color: #f4f4f4;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.search-bar {
  display: flex;
  align-items: center;
}

input[type="text"] {
  width: 20rem;
  border-radius: 4px;
  border: 1px lightgray solid;
}

.sub-header {
  grid-area: 2/2/3/3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem 0 1rem;
}

.menu-buttons {
  width: auto;
  padding: 0;
}

.mag-icon {
  height: 1.5rem;
  margin-left: .3rem;
  fill: black;
}

.icon {
  height: 1.5rem;
  fill: white;
  margin-right: .3rem;
}

.dash-logo {
  fill: white;
  height: 3rem;
  margin-right: 1rem;
}

.empty {
  height: 5rem;
}

button {
    height: 1.5rem;
    background-color: #510dab;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-right: 1rem;
    color: white;
    border-radius: 10px;
    border: 0;
}

.sidebar {
    grid-area: 1/1/4/2;
    background-color: #510dab;
    color: white;
    padding: 20px;
}


.content {
    grid-area: 3/2/4/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    background-color: rgb(219, 219, 219);
    padding: 1rem;
}

.box-containers {
    grid-area: 2/1/3/2;
    display: grid;
    gap: 15px;
    padding: 4px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: min-content;
}

.sub-content-left {
    display: grid;
    grid-template-rows: 3rem 1fr;
    height: auto;
}

.content-box {
    height: 200px;
    border-radius: 3px;
    border-left: 7px #b8df10 solid;
    background-color: #ffffff;
    color: black;
    text-align: center;
    font-family: sans-serif;
    font-size: 1rem;
    padding: 12px;
}

.sub-content-right {
    grid-area: 1/2/2/3;
    border-radius: 8px;
}

li {
    margin-left: 1rem;
}

.sidebar .logo {
    font-size: 24px;
    margin-bottom: 20px;
  }

.logo {
  display: flex;
  align-items: center;
}
  
  .sidebar .nav-menu ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar .nav-menu li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    cursor: pointer;
  }
  
  .sidebar .nav-menu li i {
    margin-right: 10px;
    font-size: 20px;
  }

  .project-card h5 {
    margin-top: 0;
  }

h2 {
    padding-top: .5rem;
    margin-bottom: 0;
    height: 3rem;
  }


.trending-item {
    height: 4rem;
    display: flex;
    align-items: center;
    margin-left: 1rem;
  }

.announce-card-content, .trending-card-content {
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 3px;
}

.trending-card-content img {
  height: 2.5rem;
  border-radius: 30px;
  margin-right: 1rem;
}

.announce-card {
  height: 4rem;
  border-bottom: 1px grey solid;
  padding-top: .5rem;
}

.announce-card:last-of-type {
  border: 0;
}

  


